<!DOCTYPE html><html lang="cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>艾德里安的梦境Demo | Hexo</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>艾德里安的梦境Demo</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-04-14T07:51:48.654Z" id="date"> 2025-04-14</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-04-14T09:04:51.231Z" id="updated"> 2025-04-14</time></div></span></div></div><hr><div id="post-content"><p><strong>比赛名称</strong>：[吉比特高校GameJam挑战赛]<br><strong>举办时间</strong>：[2024.10.8 - 2024.10.29]<br><strong>比赛主题</strong>：[梦境]  </p>
<h1 id="艾德里安的梦境-Demo"><a href="#艾德里安的梦境-Demo" class="headerlink" title="艾德里安的梦境 Demo"></a>艾德里安的梦境 Demo</h1><p>**《艾德里安的梦境》（Adrian’s Dream）**是一个我们在 <strong>吉比特高校 Game Jam 挑战赛</strong> 上的Demo 有幸获得本次 Game Jam 挑战赛的 <strong>北京奖</strong>！虽然Demo整体较为简陋，但这还是第一次拿到奖项，作为主催和程序，在这里写一篇博客来记录一下。</p>
<h2 id="《艾德里安的梦境》是什么？"><a href="#《艾德里安的梦境》是什么？" class="headerlink" title="《艾德里安的梦境》是什么？"></a>《艾德里安的梦境》是什么？</h2><p>《艾德里安的梦境》是一款 <strong>2.5D 视角的探索解谜Demo</strong>。故事发生在一个抽象的“意识空间”里。玩家醒来时发现自己失去了记忆，唯一的任务似乎就是探索眼前这个破碎的世界，通过进入代表主人公安德里安·克莱斯特（Adrian Klester）童年、中年、老年的不同房间，拼凑出他的人生片段。</p>
<h3 id="个人主要负责部分"><a href="#个人主要负责部分" class="headerlink" title="个人主要负责部分"></a>个人主要负责部分</h3><h3 id="游戏特色"><a href="#游戏特色" class="headerlink" title="游戏特色"></a>游戏特色</h3><ul>
<li><strong>情感叙事</strong>： 探讨爱、失落、恐惧与自我认同等主题。</li>
<li><strong>非线性叙事</strong>： 梦境世界可依不同顺序探索，拼凑碎片化的真相。</li>
<li><strong>互动式身份探索</strong>： 玩家在游戏中的决策影响自我认同与最终结局。</li>
<li><strong>创新界面设计</strong>： 登录界面不仅是游戏元素，也承载叙事意义。艺术与科技融合： 探讨艺术与科技之间的关系，通过艾德里安的经历展现两者交融。</li>
</ul>
<h2 id="核心玩法：探索、解谜与时空切换"><a href="#核心玩法：探索、解谜与时空切换" class="headerlink" title="核心玩法：探索、解谜与时空切换"></a>核心玩法：探索、解谜与时空切换</h2><p>游戏的核心玩法围绕着以下几个方面展开：</p>
<ol>
<li><strong>探索与互动：</strong> 玩家需要在不同的房间场景中自由探索，与环境中的各种物品进行互动（使用鼠标）。</li>
<li><strong>环境解谜：</strong> 通过收集物品、发现线索、完成迷你游戏（比如我们在 Demo 中设计的密码锁等），解开阻碍前进的谜题。</li>
<li><strong>线索收集与日志：</strong> 找到的关键线索和信息会被记录在游戏内置的日志系统（Log System）中，帮助玩家梳理剧情和解谜思路。</li>
<li><strong>梦境&#x2F;现实切换：</strong> 这是我们设计的一个核心机制。玩家可以通过与特定物品（例如：闹钟）互动，在色彩温暖、充满象征意义的“梦境”和色调冰冷、更接近现实残酷的“现实”两个状态间切换。这种切换不仅改变视觉呈现，也可能揭示新的线索或改变可互动的对象，是解开某些谜题的关键。</li>
</ol>
<h2 id="故事内核：记忆、身份与意识的迷宫"><a href="#故事内核：记忆、身份与意识的迷宫" class="headerlink" title="故事内核：记忆、身份与意识的迷宫"></a>故事内核：记忆、身份与意识的迷宫</h2><p>表面上看，玩家似乎是在扮演安德里安本人，重温他的人生。但随着探索的深入，你会发现事情远没有那么简单。</p>
<p>游戏想要探讨的主题包括：<strong>记忆的不可靠性、身份认同的挣扎、意识的本质、爱与失去、对未知的恐惧以及科技（特别是意识上传&#x2F;转移）可能带来的伦理困境</strong>。</p>
<p>最大的悬念在于 <strong>“我是谁？”</strong>。玩家最终会意识到，自己可能并非真正的安德里安，而是一个承载他记忆的“容器”或“意识副本”，是在一项实验性的意识转移项目中诞生的存在。这个发现将引导玩家重新审视自己经历的一切，并对自我存在的意义产生疑问。</p>
<p class='item-img' data-src='/image-2.png'><img src="/image-2.png" alt="alt text"></p>
<h2 id="艺术风格：梦核与现实的反差"><a href="#艺术风格：梦核与现实的反差" class="headerlink" title="艺术风格：梦核与现实的反差"></a>艺术风格：梦核与现实的反差</h2><p>我们采用了 2.5D 的视角，在视觉风格上，我们追求一种 <strong>梦境（Dreamcore）</strong> 的感觉，尤其是在代表不同人生阶段的“梦境”场景中：</p>
<ul>
<li><strong>童年房间：</strong> 温暖、略带怀旧的色调。</li>
</ul>
<p class='item-img' data-src='/image-3.png'><img src="/image-3.png" alt="alt text"></p>
<ul>
<li><strong>中年房间：</strong> 可能更偏向浪漫或理想化的色彩。</li>
</ul>
<p class='item-img' data-src='/image-4.png'><img src="/image-4.png" alt="alt text"></p>
<ul>
<li><strong>老年房间：</strong> 色调趋于冷静甚至冰冷。</li>
</ul>
<p class='item-img' data-src='/image-5.png'><img src="/image-5.png" alt="alt text"></p>
<p>与之相对，“现实”场景则采用了更灰暗、硬朗的视觉元素，用以突出梦境与现实的割裂感，以及故事背后可能隐藏的冰冷真相。</p>
<h2 id="开发回顾与感悟"><a href="#开发回顾与感悟" class="headerlink" title="开发回顾与感悟"></a>开发回顾与感悟</h2><p>作为主要开发者之一，参与这次吉比特 Game Jam 是一次极其难忘的经历。在有限的时间和队友们一起从零开始构思、设计、开发并最终完成《艾德里安的梦境》Demo，充满了挑战也充满了乐趣。</p>
<p>能够获得北京奖，是对我们团队努力的巨大肯定。虽然这只是一个 Game Jam 的 Demo，还有很多可以打磨和扩展的地方，但它承载了我们对于游戏叙事、玩法机制和主题表达的思考与尝试。</p>
<hr>
<p>感谢大家的阅读！希望通过这篇介绍，能让你对《艾德里安的梦境》有一个更深入的了解。如果你对游戏开发、Game Jam 或者这款 Demo 有任何想法，可以在以下链接访问！<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18PdjiEUVPL1O37GbW_OlHA?pwd=yja7#list/path=%2F&parentPath=%2F">https://pan.baidu.com/s/18PdjiEUVPL1O37GbW_OlHA?pwd=yja7#list/path=%2F&amp;parentPath=%2F</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/04/13/%E5%85%89%E5%BD%B1%E6%A1%A5%E9%80%94/">光影桥途Demo Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Muxi</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%89%BE%E5%BE%B7%E9%87%8C%E5%AE%89%E7%9A%84%E6%A2%A6%E5%A2%83-Demo"><span class="toc-number">1.</span> <span class="toc-text">艾德里安的梦境 Demo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%89%BE%E5%BE%B7%E9%87%8C%E5%AE%89%E7%9A%84%E6%A2%A6%E5%A2%83%E3%80%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">《艾德里安的梦境》是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E8%A6%81%E8%B4%9F%E8%B4%A3%E9%83%A8%E5%88%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">个人主要负责部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%89%B9%E8%89%B2"><span class="toc-number">1.1.2.</span> <span class="toc-text">游戏特色</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95%EF%BC%9A%E6%8E%A2%E7%B4%A2%E3%80%81%E8%A7%A3%E8%B0%9C%E4%B8%8E%E6%97%B6%E7%A9%BA%E5%88%87%E6%8D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">核心玩法：探索、解谜与时空切换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E5%86%85%E6%A0%B8%EF%BC%9A%E8%AE%B0%E5%BF%86%E3%80%81%E8%BA%AB%E4%BB%BD%E4%B8%8E%E6%84%8F%E8%AF%86%E7%9A%84%E8%BF%B7%E5%AE%AB"><span class="toc-number">1.3.</span> <span class="toc-text">故事内核：记忆、身份与意识的迷宫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%89%BA%E6%9C%AF%E9%A3%8E%E6%A0%BC%EF%BC%9A%E6%A2%A6%E6%A0%B8%E4%B8%8E%E7%8E%B0%E5%AE%9E%E7%9A%84%E5%8F%8D%E5%B7%AE"><span class="toc-number">1.4.</span> <span class="toc-text">艺术风格：梦核与现实的反差</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%9B%9E%E9%A1%BE%E4%B8%8E%E6%84%9F%E6%82%9F"><span class="toc-number">1.5.</span> <span class="toc-text">开发回顾与感悟</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>